.wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px;
}

.container-1 {
  margin-top: 20px;
  height: 900px;
}

#picture-lame {
  // height: 800px;
  width: 100%;
}

.texte {
  text-align: center;
  align-items: center;
}

.bloc-texte {
  padding: 150px;
  margin-top: 40px;

  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  p {
    margin: 20px;
    font-size: 24px;
  }
}

.container-block {
  text-align: center;
  align-items: center;
  margin-bottom: 200px;

  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  p {
    margin: 20px;
    font-size: 24px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.tarifs {
  background-color: white;
  padding: 50px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 16px 40px;
  position: absolute;
  top: 500px;

}

.flex-tarifs {
  display: flex;
  text-align: center;
  justify-content: space-around;

  h3 {
    color: #4E5166;
  }
}

.container-block {
  margin-bottom: 30vh;
}
