.bloc-offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 0 auto;
  max-width: 1600px;
  // grid-auto-rows: 200px;
  grid-gap: 20px;
  // position: absolute;
  // top: 400px;
  // margin-bottom: 200px;
  // padding: 20px;
  // justify-content: space-around;
  align-items: center;
  margin-top: 10vh;
}

.section-offres {
  max-width: 1600px;
}

.card-offer {
  width: 500px;
  background-color: white;
  border-radius: 5px;
  font-size: 24px;
  text-align: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 16px 40px;
  margin: 15px;
  border: 4px solid #161f6a;
}

.bloc-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 10vh;
}

// @media(max-width: 992px) {
//   .card-offer {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// @media(max-width: 768px) {
//   .card-offer {
//     grid-template-columns: 1fr;
//     display: block;
//   }
// }


.card-offer:hover {
  box-shadow: rgba(0, 0, 0.45, 0.22) 10px 45px 70px;
  display: inline-block;
  animation: pulse;
  animation-duration: 3s;
}

.card-info {
  padding: 20px 0;
  text-align: center;
}

.card-info li {
  font-size: 20px;
  list-style: none;
  padding-top: 20px;
}


.card-title h3 {
  padding: 50px 0;
  text-decoration: underline;
}

// #en-savoir-plus {
//   text-decoration: none;
//   text-align: center;
//   padding: 20px 10px;
//   border-radius: 25px;
//   box-shadow: rgba(0, 0, 0, 0.12) 0px 16px 40px;
//   color: white;
//   background-color: #1565C0;
//   margin: 30px;
// }

.offer-content > ul > li {
  list-style: none;
  text-align: center;
}

